VITE_SUPABASE_PROJECT_ID="unyjpqvgcbysstsyvwry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVueWpwcXZnY2J5c3N0c3l2d3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjY2MDIsImV4cCI6MjA3OTUwMjYwMn0.JLDWFKtSP1_FDz20I9sQHTQzI4gwYDT0MLTvImXPXnk"
VITE_SUPABASE_URL="https://unyjpqvgcbysstsyvwry.supabase.co"
